<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: darkmagenta;
            border: blue solid 1px;
        }

        .box2{
            width: 100px;
            height: 100px;
            background: red;
            border-top: green solid 2px;
            border-left: yellow solid 2px;
            border-right: yellowgreen solid 2px;
            border-bottom: green solid 3px;
            float: left;

        }

        .box3{
            width: 50px;
            height: 50px;
            background: blue;
        }
    </style>
</head>
<body>

    <div class="box1">
        <!-- padding 设置元素包含的内容和元素边框的距离 -->
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>